<!DOCTYPE html>
<html>
  <head>
    <title>KURO | 404</title>
    <link rel="icon" type="image/png" href="https://www.kurobots.dev/images/brand_assets/icon-transparent.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  </head>
  <body>
    <style>
      /* Fonts */

@font-face {
  font-family: Akira;
  src: url("../akira.otf");
}

@font-face {
  font-family: Sofia;
  src: url("../sofiapro.otf");
}

/* Global CSS */

* {
  margin: 0;
  padding: 0;
}

body {
  color: white;
  background: url("https://u.cubeupload.com/Shocked/KUROWallpaper.png");
  background-color: black;
  background-size: cover;
}

div {
  margin-top: 300px;
  margin-left: 100px;
}

h1 {
  color: #5D5FEF;
  font-size: 64px;
  font-family: Akira;
}

p {
  width: 500px;
  font-size: 24px;
  font-family: Sofia;
}

em {
  opacity: 0.45;
}
    </style>
    <div>
      <h1>STANDBY</h1>
      <p>The URL <span id="path" style="color: #5D5FEF;">/projects</span> is coming soon!</p>
    </div>
  </body>
</html>
